.avatar-block{
  display: flex;
  position: relative;
  .avatar{
    position: relative;
    width: 130px;
    height: 130px;
    background: #00474F;
    border-radius: 18px;
    margin-left: 45px;
    margin-top: 39px;
    z-index: 5;

    h1{
      position: absolute;
      width: 57px;
      height: 24px;
      font-family: 'Roboto', sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 48px;
      line-height: 24px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #13C2C2;
      top: 54px;
      left: 34px;
    }
  }

  .linear{
    position: absolute;
    width: 180.5px;
    height: 161.79px;
    left: 16px;
    top: 26px;
    opacity: 0.2;
    z-index: 0;
  }

  .plus{
    position: absolute;
    height: 15.03px;
    left: 1.5%;
    top: 82%;
  }

  .circle{
    position: absolute;
    height: 11.22px;
    left: 5%;
    top: 7%;
  }

  .rectangle{
    position: absolute;
    height: 16.63px;
    top: 15%;
    left: 24%;
  }

  .square{
    position: absolute;
    height: 16.29px;
    top: 107%;
    left: 12%;
  }

  .avatar-description{
    margin-top: 39px;
    margin-left: 20px;

    h3{
      font-family: 'Roboto', sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
      color: #FFFFFF;
      margin-bottom: 0;
    }

    span{
      font-family: 'Roboto', sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #FFFFFF;
      opacity: 0.6;
    }

    a{
      display: block;
      font-family: 'Roboto', sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
      color: #13C2C2;
      margin-top: 16px;
    }
  }
}