.login-form {
  margin-top: 40px;
  margin-left: 47px;

  ant-form-item-has-success {
    visibility: hidden;
  }

  .ant-row {
    display: block;

    .ant-form-item-label {
      label {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
        color: #FFFFFF;
        margin-bottom: 6px;
      }

      label::after {
        content: '';
      }
    }

    .ant-form-item-control {
      .ant-form-item-control-input {
        width: 716px;
        height: 60px;
        border: 4px solid #13C2C2;
        box-sizing: border-box;
        border-radius: 10px;

        .ant-input[text] {
          background-color: #00181D;
          border: none;
          font-family: Bebas Neue;
          font-style: normal;
          font-weight: bold;
          font-size: 32px;
          line-height: 40px;
          color: #FFFFFF;
        }

        .ant-input::-webkit-input-placeholder {
          color: #8C8C8C;
          opacity: 0.2;
        }

        .ant-input {
          background-color: #00181D;
          border: none;
          font-family: Bebas Neue;
          font-style: normal;
          font-weight: bold;
          font-size: 32px;
          line-height: 40px;
          color: #FFFFFF;
        }

        .ant-input:focus {
          background-color: #00474F;
          border: none;
          font-family: Bebas Neue;
          font-style: normal;
          font-weight: bold;
          font-size: 32px;
          line-height: 43px;
          border-radius: 7px;
          color: #FFFFFF;
          box-shadow: 0px 4px 60px rgba(19, 194, 194, 0.5);
        }
      }
    }
  }

  .email {
    margin-top: 33px;
  }
}

.name-form {
  display: flex;
  margin-top: 33px;
  margin-left: 47px;

  .ant-row {
    display: block;

    .ant-form-item-label {
      label {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
        color: #FFFFFF;
        margin-bottom: 6px;
      }

      label::after {
        content: '';
      }
    }

    .ant-form-item-control {
      .ant-form-item-control-input {
        width: 350px;
        height: 60px;
        border: 4px solid #13C2C2;
        box-sizing: border-box;
        border-radius: 10px;
        background-color: #00181D;

        .ant-form-item-control-input-content {
          border-radius: 7px;
          background-color: #00181D;

          span {
            background-color: #00181D;
          }
        }

        .ant-input::-webkit-input-placeholder {
          color: #8C8C8C;
          opacity: 0.2;
        }

        .ant-input {
          background-color: #00181D;
          border: none;
          font-family: Bebas Neue;
          font-style: normal;
          font-weight: bold;
          font-size: 32px;
          line-height: 36px;
          color: #FFFFFF;
        }

        .ant-input:focus {
          background-color: #00474F;
          border: none;
          font-family: Bebas Neue;
          font-style: normal;
          font-weight: bold;
          font-size: 32px;
          line-height: 43px;
          border-radius: 7px;
          color: #FFFFFF;
          box-shadow: 0px 4px 60px rgba(19, 194, 194, 0.5);
        }
      }
    }
  }

  .first-name {
    padding-left: 16px;
  }

  .confirm-password {
    padding-left: 16px;
  }
}


.enter-password {
  margin-top: -25px;

  .ant-form-item-control {
    .ant-form-item-control-input {

      .ant-input-affix-wrapper {
        border: none;

        .ant-input-suffix {
          span {
            svg {
              color: #FFFFFF;
              width: 27.25px;
              height: 24.09px;
            }
          }
        }
      }

      .ant-input-password:focus {
        background: #00474F;
        border-radius: 7px;
      }

      .ant-form-item-control-input-content {
        .ant-input-affix-wrapper-focused {
          border: none;
          background-color: #00474F;
        }
      }
    }
  }
}


.confirm-password {
  margin-top: -25px;

  .ant-input-password {
    border: none;

    .ant-input-suffix {
      visibility: hidden;
    }
  }
}

