@import '~antd/dist/antd.less';
@import "avatar";
@import "forms";

.layout {
  background: #00181D;


  .ant-layout-content{

  }
}
.wrapper{
  position: relative;

}

.header{
  height: 86px;
  background:rgba(0,109,117,0.2);

  h1{
    font-family: Bebas Neue;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 42px;
    display: flex;
    align-items: flex-end;
    color: #FFFFFF;
    margin-left: -15px;
    margin-top: 26px;
  }
}






